; Easy tags or short hand codes, improve readability.

alias comma { return $chr(44)   } ;Comma                 (,)
alias nbsp  { return $chr(160)  } ;Non breakable space.  ( )
alias sp    { return $chr(32)   } ;Space.                ( )
alias space { return $chr(32)   } ;Space.                ( )
alias lt    { return $chr(60)   } ;Less than             (<)
alias gt    { return $chr(62)   } ;Greater than          (>)
alias trade { return $chr(8482) } ;Trademark             (™)
alias reg   { return $chr(174)  } ;Registered Trademark  (®)
alias euro  { return $chr(8364) } ;Euro                  (€)
alias yen   { return $chr(165)  } ;Yen                   (¥)
alias pound { return $chr(163)  } ;British Pound         (£)
alias cent  { return $chr(162)  } ;Cent                  (¢)
alias amp   { return $chr(38)   } ;Amp                   (&)
alias br1   { return $chr(40)   } ;Bracket               (()
alias br2   { return $chr(41)   } ;Bracket               ())
alias hash  { return $chr(35)   } ;Hash                  (#)
alias bsl   { return \          } ;Backslash             (\)
alias sl    { return /          } ;Slash                 (/)
alias cbr1  { return $chr(123)  } ;Curly bracket 1       ({)
alias cbr2  { return $chr(125)  } ;Curly bracket 2       (})